version 1.4

- Firefox 15.0.x Version Bug. CSS Animate does not work well, animation changed to jQuery Animation.
- Feature added: stopAtSlide:1 option added. If value is between 1 - Max Amount of Slides than Slider will stop at Slide after looped as many time as stopAfterLoops has been set. (-1 of any of the options  will never stop the Autoplay)
- Feature added: stopAfterLoops:0 option added. Value -1 - 99999	Stop Timer if All slides has been played "x" times. It will stop at The slide which is defined via stopAtSlide:x, if set to -1 slide never stop automaticly
- Feature changed : slidehorizontal and slidevertical will always slide the items left/right or up/down depending on the Navigation direction has been pressed. (basic direction is always to the left and to the top)
- New Transparent Plugin added: In case Transparent Animation has to be played, a new plugin has beed added,  where all not uses Captions will be removed from stage. (Use Plugin only in Transparent Mode)


version 1.3.5
- Bug: jQuery Length error by removing slots from screen has been repaired.

version 1.3.3
- Bug: With only One Slide the slider breaks. Bug solved.  With only one Slide no Bullets and no Navigation Arrows are visible !!


version 1.3.2
- Bug: Vimeo and Youtube Api Loading issue if no captions defined has been fixed
- Bug: Fade Transitions (simple, vertical and horizontal) Trash clen up has been rewritten for cleaning Memory after transition.

Version 1.3.1
- Bug: Vimeo API breaks Slider if Froogaloop not loaded - Repaired.
- Added: YouTube and Vimeo api only loaded if there is any iframe with these videos.

version 1.3
- Feature added: Use data-masterspeed attribute in the slides <li> to defined different slide transition speed. (Default:300, min: 100 max 2000)
- Background Image can be used for Banner now : If you wish to use a Background image in the Banner (good for preloading i.e.) set simple for the <div> with banner the style  ->  style="background:url(images/image1.jpg) no-repeat"  (this is a place holder, not needed, but some of The customer asked how to do so)


version 1.2.3
- feature:	Vimeo and Youtube API added. Slider Countdown is stopped during the Playback.
-bug: 	Some transition could not be skipped as first Slide. Bug is fixed.


version 1.2.1
- feature :	slidehorizontal, slidevertical Transitions added (depending on direction it slides left / right or up/down the slides)


version 1.2
- Feature added: Random Transitions with random Slots can be used now
- Bug Repaired: IE8 Thumbnail Hover shows only white Box
- Hardened: If Container has no height, default grid height will be set automatically by loading


version 1.1.5
- fix for Bootstraps : In case Bootstrap Theme is used, a img full-width:none !important overwrite bootstrap responsivity.


version 1.1.4
- workaround: JS Plugin resize the height of the Holder Container in case no default height has been set


version 1.0 - 27.06.2012
	first release

