<!DOCTYPE html>


<!--
#######################################
	- THE HEAD PART -
######################################
-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<title>SLIDER REVOLUTION -  The Responsive Slider jQuery Plugin</title>
	<link rel="icon" type="image/png" href="images/sitelogo.png" />



    <!-- commented, remove this line to use IE & iOS favicons -->
    <link rel="shortcut icon" href="images/favicon.ico" />



    <!-- get jQuery from the google apis -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>



    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />


     <!-- REVOLUTION BANNER JS FILES  -->
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>





</head>



<!--
#######################################
	- THE BODY PART -
######################################
-->
<body class="body-dark">




		<!--
		#################################
			- THEMEPUNCH BANNER -
		#################################
		-->

			<div class="bannercontainer" >
					<div class="banner" >
						<ul>


							<!-- BOXFADE -->
							<li data-transition="boxfade" data-slotamount="5"  data-masterspeed="300" data-thumb="images/thumbs/regular_thumb1.jpg" >
								<img src="images/slides/image1.jpg">
								<div class="caption lfb big_white"  data-x="400" data-y="80" data-speed="900" data-start="1700" data-easing="easeOutBack">Kickstart Your Website</div>
								<div class="caption lft big_orange"  data-x="400" data-y="117" data-speed="900" data-start="1900" data-easing="easeOutBack"><span style="font-weight:normal;">With</span><em> Slider Revolution</em></div>
								<div class="caption lfr medium_grey"  data-x="510" data-y="190" data-speed="300" data-start="2500" data-easing="easeOutExpo">Unlimited Transitions</div>
                                <div class="caption sfl" data-x="510" data-y="230" data-speed="300" data-start="2600" data-easing="easeOutExpo"><img src="images/TILES/check.png"></div>
                                <div class="caption lfr small_text"  data-x="560" data-y="228" data-speed="300" data-start="2600" data-easing="easeOutExpo">Sliding, Fading, Slots, Box Transitions<br/>
								<span style="color: #ffe400;">SLIDER REVOLUTION</span> has it all!</div>
								<div class="caption sfl" data-x="510" data-y="280" data-speed="300" data-start="2900" data-easing="easeOutExpo"><img src="images/TILES/check.png"></div>
                                <div class="caption lfr small_text"  data-x="560" data-y="287" data-speed="300" data-start="2900" data-easing="easeOutExpo">Responsive & Mobile Optimized</div>
                                <div class="caption sfl" data-x="510" data-y="330" data-speed="300" data-start="3200" data-easing="easeOutExpo"><img src="images/TILES/check.png"></div>
                                <div class="caption lfr small_text"  data-x="560" data-y="328" data-speed="300" data-start="3200" data-easing="easeOutExpo">Customizable Navigation<br/>Arrows, Bullets, Thumbs</div>
								<div class="caption sfb" data-x="560" data-y="380" data-speed="1000" data-start="3500" data-easing="easeOutBack"><a href="http://codecanyon.net/user/themepunch/portfolio?ref=themepunch" target="_blank" class="button red small">Don't you love this?</a></div>
							</li>

							<!-- SLIDE LEFT -->
							<li data-transition="slideleft" data-slotamount="10"  data-masterspeed="300"  data-link="http://www.google.de" data-thumb="images/thumbs/regular_thumb2.jpg">
								<img src="images/slides/image16.jpg"  >
                                <div class="caption lft big_white"  data-x="380" data-y="80" data-speed="900" data-start="1200" data-easing="easeOutBack">We Love Our Clients</div>
                                <div class="caption lfb" data-x="250" data-y="130" data-speed="900" data-start="1700" data-easing="easeOutBack"><img src="images/slides/company1.png"></div>
                                <div class="caption lfb" data-x="450" data-y="130" data-speed="900" data-start="2000" data-easing="easeOutBack"><img src="images/slides/company2.png"></div>
                                <div class="caption lfb" data-x="650" data-y="130" data-speed="900" data-start="2300" data-easing="easeOutBack"><img src="images/slides/company3.png"></div>
                                <div class="caption lfr medium_grey"  data-x="330" data-y="340" data-speed="300" data-start="2600" data-easing="easeOutExpo">Need Help with your Project?</div>
                                <div class="caption lfr medium_text"  data-x="630" data-y="342" data-speed="300" data-start="2800" data-easing="easeOutExpo"><a href="#">Get in Touch</a></div>
							</li>

							<!-- SLIDE DOWN -->
							<li data-transition="slidedown" data-slotamount="1" data-masterspeed="300"  data-thumb="images/thumbs/regular_thumb3.jpg">
								<img src="images/slides/image17.jpg"  >
                                <div class="caption sfb" data-x="0" data-y="380" data-speed="900" data-start="500" data-easing="easeOutBack"><img src="images/slides/floor.png"></div>
                                <div class="caption lfr" data-x="500" data-y="20" data-speed="700" data-start="800" data-easing="easeOutExpo"><img src="images/slides/dude1.png"></div>
                                <div class="caption lfr" data-x="550" data-y="20" data-speed="700" data-start="1000" data-easing="easeOutExpo"><img src="images/slides/girl1.png"></div>
                                <div class="caption lfl very_big_white"  data-x="100" data-y="100" data-speed="300" data-start="1200" data-easing="easeOutExpo">GET THE</div>
                                <div class="caption lfl very_big_white"  data-x="100" data-y="160" data-speed="300" data-start="1300" data-easing="easeOutExpo">PARTY</div>
                                <div class="caption lfl very_big_white"  data-x="100" data-y="220" data-speed="300" data-start="1400" data-easing="easeOutExpo">STARTED</div>
                                <div class="caption lfb big_white"  data-x="100" data-y="300" data-speed="300" data-start="1500" data-easing="easeOutExpo"><a href="#">SIGN UP HERE</a></div>
							</li>

							<!-- SLOTFADE HORIZONTAL -->
							<li data-transition="slotfade-horizontal"  data-masterspeed="300" data-slotamount="20" data-thumb="images/thumbs/regular_thumb4.jpg">
								<img src="images/slides/image18.jpg"  >
                                <div class="caption lft big_white"  data-x="100" data-y="70" data-speed="1200" data-start="800" data-easing="easeOutBack">American Muscle Car</div>
                                <div class="caption lfl medium_grey"  data-x="270" data-y="180" data-speed="900" data-start="1200" data-easing="easeOutExpo">4.6l V8 Engine</div>
                                <div class="caption lfr medium_grey"  data-x="480" data-y="330" data-speed="900" data-start="1400" data-easing="easeOutExpo">20 inch Rims</div>
							</li>

							<!-- SLIDE UP -->
							<li data-transition="slideup" data-slotamount="20" data-masterspeed="300" data-delay="25000" data-thumb="images/thumbs/regular_thumb5.jpg">
								<img src="images/slides/image20.jpg"  >
                                <div class="caption lfb boxshadow" data-x="70" data-y="120" data-speed="900" data-start="500" data-easing="easeOutBack"><iframe src="http://player.vimeo.com/video/29298709?title=0&amp;byline=0&amp;portrait=0;api=1" width="460" height="259"></iframe></div>
                                <div class="caption sft big_black"  data-x="550" data-y="120" data-speed="300" data-start="1200" data-easing="easeOutExpo">Video Support</div>
                                <div class="caption sft big_white"  data-x="550" data-y="157" data-speed="300" data-start="1300" data-easing="easeOutExpo">Vimeo Example</div>
                                <div class="caption lfb medium_grey"  data-x="550" data-y="210" data-speed="300" data-start="1400" data-easing="easeOutExpo">You can easily add</div>
                                <div class="caption lfb medium_grey"  data-x="550" data-y="234" data-speed="300" data-start="1500" data-easing="easeOutExpo">Vimeo & Youtube Videos</div>
                                <div class="caption lfb medium_grey"  data-x="550" data-y="258" data-speed="300" data-start="1600" data-easing="easeOutExpo">to your Slides</div>
							</li>

                            <!-- SLOTZOOM VERTICAL -->
							<li data-transition="slotzoom-vertical" data-slotamount="14"  data-masterspeed="300" data-delay="25000" data-thumb="images/thumbs/regular_thumb6.jpg">
								<img src="images/slides/image22.jpg"  >
                                <div class="caption lft boxshadow" data-x="70" data-y="120" data-speed="900" data-start="500" data-easing="easeOutBack"><iframe src="http://www.youtube.com/embed/YHWkro9-e9Q?hd=1&amp;wmode=opaque&amp;controls=1&amp;showinfo=0" width="460" height="259"></iframe></div>
                                <div class="caption sft big_black"  data-x="550" data-y="120" data-speed="300" data-start="1200" data-easing="easeOutExpo">Video Support</div>
                                <div class="caption sft big_white"  data-x="550" data-y="157" data-speed="300" data-start="1300" data-easing="easeOutExpo">Youtube Example</div>
                                <div class="caption lfb medium_grey"  data-x="550" data-y="210" data-speed="300" data-start="1400" data-easing="easeOutExpo">You can easily add</div>
                                <div class="caption lfb medium_grey"  data-x="550" data-y="234" data-speed="300" data-start="1500" data-easing="easeOutExpo">Vimeo & Youtube Videos</div>
                                <div class="caption lfb medium_grey"  data-x="550" data-y="258" data-speed="300" data-start="1600" data-easing="easeOutExpo">to your Slides</div>
							</li>

							<!-- CURTAIN 3 -->
							<li data-transition="curtain-3" data-slotamount="20"  data-masterspeed="300" data-thumb="images/thumbs/regular_thumb7.jpg">
								<img src="images/slides/image21.jpg"  >
                                <div class="caption lft" data-x="330" data-y="156" data-speed="900" data-start="500" data-easing="easeOutExpo"><img src="images/slides/burger.png"></div>
                                <div class="caption lft" data-x="450" data-y="18" data-speed="900" data-start="700" data-easing="easeOutExpo"><img src="images/slides/coke.png"></div>
                                <div class="caption sft big_orange"  data-x="80" data-y="340" data-speed="900" data-start="1200" data-easing="easeOutBack">Serving you the Ultimate Slider</div>
                                <div class="caption sft medium_text black"  data-x="85" data-y="385" data-speed="900" data-start="1300" data-easing="easeOutBack">Get Slider Revolution today!</div>
							</li>

						</ul>
						<div class="tp-bannertimer"></div>
					</div>
				</div>



			<!--
			###############################
				-	THE API EXAMPLE -
			###############################
			-->
			<div style="margin-top:40px;font-size:26px;color:#000; line-height:20px;text-align:center;">API Examples:</div>
			<div class="api-examples" style="margin:auto; margin-top:20px; width:380px;">

				<input type="button" id="pause" value="pause">
				<input type="button" id="resume" value="resume">
				<input type="button" id="prev" value="prev">
				<input type="button" id="next" value="next">
				<input type="button" id="show" value="show slide 3">
				<input type="button" id="length" value="length">
			</div>
			<div id="callbackinfo" style="margin-top:30px;font-size:20px;color:#000; line-height:20px;text-align:center;">Function Events</div>
			<div id="stopinfo" style="margin-top:30px;font-size:20px;color:#000; line-height:20px;text-align:center;">Slider Loop Events</div>
			<div id="videoinfo" style="margin-top:30px;font-size:20px;color:#000; line-height:20px;text-align:center;">Video Events</div>



			<!--
			##############################
			 - ACTIVATE THE BANNER HERE -
			##############################
			-->
			<script type="text/javascript">

				var tpj=jQuery;
				tpj.noConflict();

				tpj(document).ready(function() {

				if (tpj.fn.cssOriginal!=undefined)
					tpj.fn.css = tpj.fn.cssOriginal;

					var api = tpj('.banner').revolution(
						{
							delay:9000,
							startheight:490,
							startwidth:890,

							hideThumbs:200,

							thumbWidth:100,							// Thumb With and Height and Amount (only if navigation Tyope set to thumb !)
							thumbHeight:50,
							thumbAmount:5,

							navigationType:"bullet",					//bullet, thumb, none, both		(No Thumbs In FullWidth Version !)
							navigationArrows:"verticalcentered",		//nexttobullets, verticalcentered, none
							navigationStyle:"round",				//round,square,navbar

							touchenabled:"on",						// Enable Swipe Function : on/off
							onHoverStop:"on",						// Stop Banner Timet at Hover on Slide on/off

							navOffsetHorizontal:0,
							navOffsetVertical:20,

							stopAtSlide:2,							// Stop Timer if Slide "x" has been Reached. If stopAfterLoops set to 0, then it stops already in the first Loop at slide X which defined. -1 means do not stop at any slide. stopAfterLoops has no sinn in this case.
							stopAfterLoops:0,						// Stop Timer if All slides has been played "x" times. IT will stop at THe slide which is defined via stopAtSlide:x, if set to -1 slide never stop automatic

							shadow:1,								//0 = no Shadow, 1,2,3 = 3 Different Art of Shadows  (No Shadow in Fullwidth Version !)
							fullWidth:"off"							// Turns On or Off the Fullwidth Image Centering in FullWidth Modus
						});




					//########################################
					//	-	API HANDLING	-
					//########################################

					// listen for slide change event
					api.bind("revolution.slide.onchange",function (e,data) {
						jQuery('#callbackinfo').html('Last Event: Slide Changed to '+data.slideIndex);
					});

					api.bind("revolution.slide.onpause",function (e,data) {
						jQuery('#callbackinfo').html('Last Event: Timer Pause ');
					});

					api.bind("revolution.slide.onresume",function (e,data) {
						jQuery('#callbackinfo').html('Last Event: Timer Resume ');
					});

					api.bind("revolution.slide.onvideoplay",function (e,data) {
						jQuery('#videoinfo').html('YouTube / Vimeo Video Playing ');
					});

					api.bind("revolution.slide.onvideostop",function (e,data) {
						jQuery('#videoinfo').html('YouTube / Vimeo Video Stopped');
					});

					api.bind("revolution.slide.onstop",function (e,data) {
						jQuery('#stopinfo').html('Slider Stopped ');
					});

					// bind to button click
					jQuery("input").click(apiHandler)

					function apiHandler(e) {
						switch (e.currentTarget.id) {
							case "pause":
								api.revpause();
							break;
							case "resume":
								api.revresume()
							break;
							case "prev":
								api.revprev()
							break;
							case "next":
								api.revnext()
							break;
							case "show":
								api.revshowslide(3);
							break;
							case "length":
								alert(api.revmaxslide())
							break;
						}
						return false;
					}
				});

			</script>




	</body>
</html>
